@import "vars"

/*==========  footer  ==========*/
footer
  background: $green
  color: #fff
  border-top: 1px solid rgba(#fff, .38)
  padding: 30px 0

.copyright
  font-size: 12px
  color: #7E9A7E
  max-width: 583px
  margin: 0 auto

.list-social
  display: flex
  align-items: center

  li
    margin: 0 12px 0 0
    &:last-child
      margin: 0
    a
      display: flex
      align-items: center
      justify-content: center
      fill: #fff
      width: 40px
      height: 40px
      min-width: 40px
      padding: 10px 7px
      &:hover
        fill: #F48300

.logo-company
  max-width: 191px
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.list-messenger
  display: flex
  align-items: center
  font-size: 20px
  font-weight: bold
  margin: 0 0 0 50px
  li
    margin: 0 28px 0 0
    &:last-child
      margin: 0
  &__links
    display: flex
    align-items: center
    color: #fff
    fill: #fff
    &:hover
      fill: $accent
      color: $accent
  .svg-icon
    width: 40px
    height: 40px
    margin: 0 4px 0 0
    padding: 7px

/*==========  footer end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/