@import "vars"

/*==========  header  ==========*/
header
  background: #EBE7E1
  padding: 20px 0
  .logo
    margin: 0 auto 0 0

.logo
  display: flex
  align-items: center
  max-width: 212px
  width: 100%

.menu
  display: flex
  align-items: center
  flex-wrap: wrap
  font-size: 16px
  font-weight: 500
  margin: 0 58px 0 0
  li
    margin: 0 30px 0 0
    &:last-child
      margin: 0
    a
      position: relative
      padding: 0 0 11px
      color: #676258
      &:before
        content: ''
        position: absolute
        transition: .3s ease
        width: 9px
        height: 2px
        background: $accent
        bottom: 0
        left: 50%
        transform: translateX(-50%)
      &:hover
        &:before
          width: 100%

/*==========  header end  ==========*/



/*==========  mobile menu  ==========*/
.mobile-menu
  display: none
  position: fixed
  left: 0
  top: 0
  z-index: 5
  height: 100%
  overflow-y: auto
  padding: 30px
  width: 100%
  max-width: 290px
  background: #EBE7E1
  .menu
    margin: 20px auto
    li
      width: 100%
      margin: 0 0 15px
  .logo
    margin: 0
    max-width: 140px

.btn-close
  width: 24px
  height: 24px
  position: absolute
  right: 30px
  top: 30px
  cursor: pointer
  fill: $accent
  display: flex
  align-items: center
  justify-content: center
  &:hover
    fill: $accent


.btn-burger
  display: none
  align-items: center
  justify-content: center
  border-radius: 12px
  background: #F2F2F2
  padding: 8px
  margin: 0 10px 0 0
  width: 40px
  height: 40px
  min-width: 40px

.phone-mobile
  width: 40px
  height: 40px
  min-width: 40px
  display: none
  align-items: center
  justify-content: center
  border-radius: 12px
  background: #F48300
  padding: 8px

/*==========  section end  ==========*/