@import "vars"

/*==========  section home ==========*/
.home
  position: relative
  padding: 85px 0 195px
  min-height: 822px
  background: #EBE7E1
  &-img
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: 1
  .container
    position: relative
    z-index: 2

.subtitle
  margin: 15px 0 0 85px
  font-size: 49px
  line-height: 1
  font-weight: 500
  color: #F09400

.home-content
  margin: 192px 0 0
  color: #fff
  padding: 48px 20px
  background: url("../img/decor.svg") no-repeat left top
    size: 248px
  h3
    font-size: 28px
    font-weight: 500
    max-width: 300px
    margin: 0 0 22px
  .btn
    padding: 0 36px

/*==========  section home end  ==========*/


/*==========  section about-complex ==========*/
.about-complex
  background: #263B2F
  color: #fff
  padding: 130px 0
  .box-text
    color: #fff
    font-size: 18px
  h2
    color: #FDC31D

.line-title
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  margin: 0 0 50px

.about-complex-content
  width: 100%
  position: relative

.about-complex-slider
  min-width: 2000px
  border-radius: 30px 0 0 30px
  overflow: hidden
  .slide
    margin: 0 444px 0 0
    width: 711px
    img
      width: 100%

.about-complex-text
  position: absolute
  width: 455px
  height: 100%
  background: #718D25
  color: #fff
  padding: 90px 60px 30px
  right: 85px
  top: 0
  display: flex
  flex-direction: column

.about-complex-nav
  width: 100%
  .slide
    width: 40px
    height: 40px
    margin: 0 30px 0 0
    &:last-child
      margin: 0

  .slick-current
    .about-complex-nav__icon
      fill: #fff


.about-complex-nav__icon
  display: flex
  align-items: center
  justify-content: center
  fill: #81A02C
  width: 100%
  height: 100%
  margin: 0
  cursor: pointer
  transition: .3s ease
  &:hover
    fill: #A0C43B
  &:focus
    fill: #fff

.about-complex-text-slider
  margin: auto 0 35px
  font-size: 18px
  .box-text
    font-size: 18px
    color: #fff
    margin: 21px 0 0
  h3
    font-weight: bold
    text-transform: uppercase
    max-width: 200px

.about-complex-slider__nav
  .slick-next
    margin: 0 0 0 20px


/*==========  section about-complex end  ==========*/


/*==========  section layout ==========*/
.layout
  position: relative
  width: 100%
  display: flex
  align-items: flex-start

.layout-img
  margin: 0 auto
  min-width: 1366px
  width: 100%

.layout-marker
  width: 80px
  height: 80px
  position: absolute
  z-index: 1
  color: #fff
  background: url("../img/marker.svg") no-repeat center top
    size: 100%
  text-align: center
  padding: 27px 0 0
  font-size: 18px
  font-weight: bold

.layout-marker1
  top: 90px
  left: 442px

.layout-marker2
  top: 151px
  left: 189px
/*==========  section end  ==========*/



/*==========  section advantages ==========*/
.advantages
  padding: 130px 0
  margin: -130px 0 0
  position: relative
  z-index: 1

.advantages-box
  background: #fff
  border-radius: 30px
  width: 100%
  height: 100%
  max-width: 268px
  padding: 50px 40px
  font-size: 16px
  font-weight: 500
  text-align: center
  margin: 0 auto
  &__icon
    margin: 0 auto 50px
    display: flex
    align-items: center
    justify-content: center
/*==========  section advantages end  ==========*/


/*==========  section planes ==========*/
.planes
  background: #fff
  padding: 130px 0 168px
  h2
    width: fit-content
    margin: 0 20px 0 0

.plane-tab-content.tab-content
  margin: 50px 0 0
  padding: 0
  
.plane-tab.nav-tabs
  width: fit-content
  .nav-link
    border: 1px solid transparent
      radius: 40px
    padding: 11px 29px 11px 11px
    height: 66px
    margin: 0 20px 0 0
    font-weight: 500
    color: #000
    font-size: 16px
    text-transform: none
    &:last-child
      margin: 0
    &:hover
      border: 1px solid transparent
      color: #000
      background: #EBE7E1
    &.active
      border: 1px solid #F48300
      color: #F48300
      &:hover
        background: transparent

.plane-tab__img
  display: flex
  align-items: center
  justify-content: center
  width: 44px
  height: 44px
  min-width: 44px
  overflow: hidden
  margin: 0 16px 0 0
  border-radius: 50%

.planes-gallery
  &__item
    display: flex
    align-items: center
    justify-content: center
    border-radius: 30px
    overflow: hidden
    height: 100%

  .slick-arrow
    border: 1px solid #FDC31D
    fill: #FDC31D
    position: absolute
    right: 0
    top: 0
  .slick-prev
    right: 64px
  .slick-track
    display: flex
    align-items: stretch
    .slick-slide
      height: auto

.planes-description
  width: 100%
  height: 100%
  border: 1px solid #EBE7E1
    radius: 30px
  padding: 33px 30px 30px
  color: #000
  display: flex
  flex-direction: column
  h4
    font-weight: bold
    text-transform: uppercase
  .size
    color: #F48300
    font-weight: bold
    margin: 11px 0 32px
    text-transform: uppercase

.characteristics
  font-size: 20px
  line-height: 24px

.price
  font-size: 18px
  margin: auto 0 8px
  font-weight: 500

.rub
  font-weight: 300

.advantages-object
  margin: auto 0 0

.advantages-object-item
  font-size: 18px
  max-width: 222px
  &__icon
    margin: 0 0 10px

.links-accent
  display: flex
  align-items: center
  margin: 6px 0 0
  color: #FDC31D
  font-weight: normal
  font-size: 14px
  transition: .3s ease
  padding: 6px 8px 6px 0
  &__icon
    margin: 0 0 0 4px
    width: 10px
    height: 15px
    display: flex
    align-items: center
    justify-content: center
    fill: #FDC31D
  &:hover
    color: $accent
    .links-accent__icon
      margin: 0 0 0 10px

/*==========  section end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/


/*==========  section  ==========*/

/*==========  section end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/


/*==========  section gallery-object ==========*/
.gallery-object
  background: #918475
  color: #fff
  &__img
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    img
      width: 100%
  .box-text
    color: #fff
    margin: 96px 0 120px
    font-size: 18px
    line-height: 22px

.gallery-object-item
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  width: 100%
  height: 286px
  border-radius: 30px
  margin: -25px 0 0
  img
    width: 100%
    height: 100%
    object-fit: cover

/*==========  section end  ==========*/


/*==========  section stages-work ==========*/
.stages-work
  background: #fff
  padding: 311px 0 100px
  h2
    margin: 0 0 117px
  .stages-work-slider__nav
    position: relative
    bottom: 0

.stages-work-slider
  margin: 20px 0 0
  width: calc(100% - 74px)
  .slick-slide
    padding: 0 10px
  .slick-list
    margin: 0 -10px

.stages-work-slider__nav
  max-width: 74px
  width: 100%
  display: flex
  flex-direction: column
  align-items: flex-end
  height: 100%
  padding: 20px 0 0
  position: relative
  .counter-slide
    order: 1
    margin: auto 0 0
  .slick-arrow
    border: 1px solid #FDC31D
    fill: #FDC31D
    &:hover
      background: #FDC31D
      fill: #fff
    &:focus
      background: #F48300
      fill: #fff
      border-color: #F48300
  .slick-next
    margin: 15px 0 0

.stages-work__item
  border-radius: 30px
  overflow: hidden


.counter-slide
  display: flex
  align-items: center
  color: #212121
  &__cp
    margin: 0 5px 0 0

.months-slider
  width: fit-content
  .slick-slide
    margin: 0 0 0 19px
  .slick-current
    .months-item
      color: #FDC31D
      border-color: #FDC31D

.months-item
  cursor: pointer
  transition: .3s ease
  padding: 0 0 6px
  border-bottom: 2px solid transparent
  &:hover
    color: #F48300
    border-bottom-color: #F48300

.filter-dates
  display: flex
  align-self: flex-start
  margin: 0 auto 0 0

.dropdown
  margin: 0 30px 0 0
  &:last-child
    margin: 0

.dropdown-toggle
  border: 1px solid #FDC31D
    radius: 30px
  background: #fff
  color: #212121
  font-size: 14px
  font-weight: 500
  height: 36px
  padding: 0 11px 0 20px
  outline: none
  display: flex
  align-items: center
  &:hover
    outline: none
    box-shadow: none
    background: #FDC31D
    color: #212121
    border-color: #FDC31D
    .dropdown-toggle__icon
      fill: #212121
  &:focus
    outline: none
    box-shadow: none
    background: #FDC31D
    color: #212121
    border-color: #FDC31D
    .dropdown-toggle__icon
      fill: #212121
  &:after
    display: none

.dropdown-toggle__icon
  width: 10px
  height: 7px
  fill: #FDC31D
  margin: 0 0 0 5px
  display: flex
  align-items: center
  justify-content: center
  .svg-icon
    transform: rotate(90deg)

.btn-secondary:not(:disabled):not(.disabled).active, .btn-secondary:not(:disabled):not(.disabled):active, .show>.btn-secondary.dropdown-toggle, .btn-secondary:not(:disabled):not(.disabled).active:focus, .btn-secondary:not(:disabled):not(.disabled):active:focus, .show>.btn-secondary.dropdown-toggle:focus
  outline: none
  box-shadow: none
  background: #FDC31D
  color: #212121
  border-color: #FDC31D


.dropdown-menu
  margin: 10px 0 0
  min-width: auto
  background: #FDC31D
  border: none
    radius: 13px
  white-space: normal
  padding: 5px

.dropdown-item
  margin: 0 0 5px
  border-radius: 9px
  text-align: center
  font-size: 14px
  font-weight: 500
  color: #212121
  padding: 7px 16px
  &:hover
    background: #fff

  &:last-child
    margin: 0
/*==========  section end  ==========*/


/*==========  section family ==========*/
.family
  position: relative
  width: 100%

  .slider-nav
    position: absolute
    left: 0
    bottom: 30px
    width: 100%

.family-slider
  position: relative

  img
    width: 100%
  &__nav
    //position: absolute
    //bottom: 30px
    width: 100%
    //left: 0
    z-index: 1
    display: flex
    align-items: center
    .slick-dots
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)


/*==========  section end  ==========*/


/*==========  section purchase-terms ==========*/
.purchase-terms
  h2
    margin: 0 0 50px

.nav-tabs
  border: none
  .nav-item
    margin: 0 40px 0 0
    &:last-child
      margin: 0
  .nav-link
    display: flex
    align-items: center
    border: none
      bottom: 2px solid transparent
      radius: 0
    color: #5A554B
    font-size: 14px
    font-weight: bold
    padding: 0 0 12px
    text-transform: uppercase
    fill: #5A554B
    &:hover, &.active
      color: #FDC31D
      border-bottom: 2px solid #FDC31D
      fill: #FDC31D
  &__icon
    display: flex
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    min-width: 40px
    margin: 0 16px 0 0
  &__text
    display: inline-block
    max-width: 140px

.tab-content
  padding: 43px 0 0
  width: 100%
  .box-text
    font-size: 18px
    line-height: 22px
    color: #5A554B
    font-weight: normal
    max-width: 795px

.contributions
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  margin: 50px 0 44px


.contributions-box
  border: 1px solid #EBE7E1
    radius: 30px
  max-width: 225px
  width: 100%
  padding: 34px 15px 30px 30px
  color: #212121
  font-size: 20px
  font-weight: bold
  text-transform: uppercase
  margin: 0 20px 0 0
  &:last-child
    margin: 0

.purchase-terms-box
  width: 100%
  height: 100%
  background: #EBE7E1
  border-radius: 30px
  padding: 93px 40px 30px
  display: flex
  flex-direction: column
  color: #212121
  .btn
    margin: auto 0 0
  .box-text
    margin: 16px 0 35px
    font-size: 30px
    font-weight: 500
    line-height: 36px
    color: #212121
  span
    font-size: 20px
    line-height: 24px
    display: inline-block

.percent
  font-size: 60px
  font-weight: 500

/*==========  section purchase-terms end  ==========*/


/*==========  section documents ==========*/
.documents
  .box-text
    margin: 20px 0 37px

.documents-box
  width: 100%
  height: 100%
  padding: 30px 30px 27px
  border-radius: 30px
  font-size: 14px
  color: #5A554B
  position: relative
  z-index: 1
  &:before
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    background: #fff
    border-radius: 30px
    width: 100%
    height: 100%
    z-index: -1
    transition: .3s ease
  &:hover
    color: inherit
    &:before
      width: calc(100% + 10px)
      height: calc(100% + 10px)
      border-radius: 20px
  &__icon
    margin: 0 0 30px
    width: 40px
    height: 40px
    display: flex
    align-items: center
    justify-content: center

/*==========  section end  ==========*/



/*==========  section contacts ==========*/
.contact-img
  display: flex
  align-items: center
  justify-content: center
  min-width: 673px
  float: left
  img
    width: 100%

.phone
  color: #ffffff
  font-size: 30px
  font-weight: bold
  &:hover
    color: inherit

.contacts
  h2
    color: #FDC31D
    margin: 0 0 66px

.contacts-content
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  padding: 100px 0

.address
  margin: 21px 0 117px
  display: flex
  align-items: center
  font-size: 20px

.address-text
  max-width: 305px
  width: 100%
  margin: 0 0 0 16px

.contacts-line
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap

.contacts-links
  color: #fff
  margin: 0 40px 0 0
  font-size: 14px
  font-weight: bold
  text-transform: uppercase
  display: flex
  align-items: center
  &:hover
    color: $accent
    .svg-icon
      fill: $accent
  .svg-icon
    width: 40px
    height: 40px
    min-width: 40px
    margin: 0 16px 0 0
    fill: #FDC31D
  &:last-child
    margin: 0

/*==========  section contacts end  ==========*/